# Root project information
sonar.projectKey=nextgen.eis:javascript-sonar-runner
sonar.projectName=NextGen EIS
sonar.projectVersion=0.1
 
# Some properties that will be inherited by the modules
sonar.sources=model,NGEnterpriseIntegrationServices.js
sonar.language=js
sonar.sourceEncoding=UTF-8
 
# List of the module identifiers
#sonar.modules=module1,module2
 
# Properties can obviously be overridden for
# each module - just prefix them with the module ID
# module1.sonar.projectName=Module 1
# module2.sonar.projectName=Module 2

# Tests Coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.javascript.jstest.reportsPath=coverage/
